Config { font = "xft: Ubuntu Mono:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#272822"
       , fgColor = "#FFFFFF"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = False
       , overrideRedirect = True
       , commands = [ Run Weather "EPPO" ["-t","<station>: <tempC>C rh <rh>% | <skyCondition>",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlo1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Ram: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a%_d %b %Y %H:%M:%S" "date" 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>"
                                            , "-L", "10", "-H", "80"
                                            , "-l", "red", "-h", "green"
                                            , "--", "-O", "Charging", "-o", "Battery: <left>%"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% <fc=#625e4c>|</fc> <fc=#9d65ff>%cpu%</fc> <fc=#625e4c>|</fc> <fc=#f4005f>%memory%</fc> <fc=#625e4c>|</fc> <fc=#58d1eb>%wlo1%</fc> }\
                    \{ <fc=#e0d561>%date%</fc> <fc=#625e4c>|</fc> <fc=#fa8419>%EPPO%</fc> <fc=#625e4c>|</fc>"
       }
